<html>
	<head>
		<title>
			Tema 1
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
        <div class="full-site">
	        <div class = "navigation-container">
	            <div class = "navigation-item"> <a href="index.html"><img src="imagini/logo.png"></a></div>
	            <div class = "navigation-item"> <a href="index.html"> HOME </a></div>
	            <div class = "navigation-item"> <a href="#team-container"> TEAM </a></div>
	            <div class = "navigation-item"> <a href="#about-container"> ABOUT </a></div>
	            <div class = "navigation-item"> <a href="#contact-container"> CONTACT </a></div>
	        </div>
	        <div class = "home-container">
	            <div class = "home-item"> 
	            	<p>
	            		Lorem ipsum dolor sit amet, hinc intellegat accommodare eu eum. Ad has latine fabellas, case deterruisset an quo. Cu sed consul definitiones. Atqui deleniti ut est. Recusabo recteque eu his, eu utinam sensibus liberavisse nec, vim ullum detraxit cu. In facete urbanitas eum, te eum praesent patrioque philosophia.Lorem ipsum dolor sit amet, hinc intellegat accommodare eu eum. Ad has latine fabellas, case deterruisset an quo. Cu sed consul definitiones. Atqui deleniti ut est. Recusabo recteque eu his, eu utinam sensibus liberavisse nec, vim ullum detraxit cu. In facete urbanitas eum, te eum praesent patrioque philosophia.Lorem ipsum dolor sit amet, hinc intellegat accommodare eu eum. Ad has latine fabellas, case deterruisset an quo. Cu sed consul definitiones. Atqui deleniti ut est. Recusabo recteque eu his, eu utinam sensibus liberavisse nec, vim ullum detraxit cu. In facete urbanitas eum, te eum praesent patrioque philosophia.Lorem ipsum dolor sit amet, hinc intellegat accommodare eu eum. Ad has latine fabellas, case deterruisset an quo. Cu sed consul definitiones. Atqui deleniti ut est. Recusabo recteque eu his, eu utinam sensibus liberavisse nec, vim ullum detraxit cu. In facete urbanitas eum, te eum praesent patrioque philosophia.
	            	</p>
	            	<a href="#"><div class="buton"> GET STARTED </div></a>
	             </div>
	            <div class = "home-item"> <img src="imagini/golden-retriever-puppy.jpg"> </div>
	        </div>
	        <div class="continut">
		        <div class="team-container" id="team-container">
		        	<div class="team-item">Team1
		        	</div>
		            <div class="team-item">Team2
		        	</div>
		            <div class="team-item">Team3
		        	</div>
		        </div>
		        <div class="about-container" id="about-container">
		        	<div class="about-item">About1
		        	</div>
		        	<div class="about-item">About2
		        	</div>
		        	<div class="about-item">About3
		        	</div>
		        	<div class="about-item">About4
		        	</div>
		        </div>
	        </div>
	     	<div class="contact-container" id="contact-container">FOOTER
		    </div>
	    </div>
    </body>
</html>